<!DOCTYPE html><html lang="en">
  <head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/link.js"></script>
  <script src="js/game.js"></script>
  <!-- Link game.js and player.js -->



  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>


  
  <script>
  // Import the functions you need from the SDKs you need
  
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAX5qsIif0dezc4HaEIv8Y59jBgj0HFlpc",
    authDomain: "fruit-catcher-839b6.firebaseapp.com",
    databaseURL: "https://fruit-catcher-839b6-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-839b6",
    storageBucket: "fruit-catcher-839b6.appspot.com",
    messagingSenderId: "987822224067",
    appId: "1:987822224067:web:fa16822344f67b12fc2876"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);



  </script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>